<!DOCTYPE html>
<html lang="nl">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'PT Sans', helvetica, arial, sans-serif;
		}

		#content {
			margin: 0 auto;
			max-width: 1000px;
		}

		table {
			border: 1px solid black;
			 width: 100%;
		}

		th {
			padding: .6em;
			border-bottom: 2px solid black;
			text-align: left;
		}

		th:first-child,
		td:first-child {
			text-align: center;
			width: 32px;
		}

		th:last-child,
		td:last-child {
			text-align: right;
			width: 64px;
		}

		td {
			padding: .6em;
			border-bottom:  1px solid whitesmoke;
		}

		tfoot td {
			border-top: 1px solid black;
			background-color: #ededed;
		    font-weight: bold;
		}

		#map {
			max-width: 100%;
		}
	</style>
</head>
<body>
	<div id="content">
		<div>
			<img 
				src="map_netwerk.png" 
				title="map kooike netwerk" 
				alt="map kooike netwerk" 
				id="map"
				/>
		</div>
		<div>
			<h1>Kooike Netwerk</h1>
			<ol>
				<li>
					<h3>Aansluiting BBQ's</h3>
					<ul>
						<li>Switch (POE? 3-4 poorten)</li>
						<li>Ethernet Surge Protector</li>
						<li>1 Ethernet kabel naar bestaand WiFi Access Point</li>
						<li>1 Ethernet kabel naar punt 2 (materiaalhok)</li>
					</ul>
				</li>
				<li>
					<h3>Materiaalhok</h3>
					<ul>
						<li>Switch (3-4 poorten)</li>
						<li>1 Ethernet kabel naar punt 3 (kast padel)</li>
					</ul>
				</li>
				<li>
					<h3>Kast Padel</h3>
					<ul>
						<li>
							Switch (met extra poorten reserve voor uitbreiding en camera's)
						</li>
						<li>WiFi AP(?)</li>
						<li>Ethernet Surge Protector</li>
						<li>1 Ethernet kabel tussen switch en WiFi AP</li>
						<li>1 Ethernet kabel naar poort 1</li>
						<li>1 Ethernet kabel naar poort 2</li>
					</ul>
				</li>
			</ol>
			<h2>Benodigdheden</h2>

			<table cellpadding="0" cellspacing="0">
				<thead>
					<th>
						#
					</th>
					<th>
						Beschrijving
					</th>
					<th>
						Locatie
					</th>
					<th>
						Prijs
					</th>
				</thead>
				<tbody>
					<tr>
						<td>30</td>
						<td>
							<a href="https://www.netwerkkabel.eu/nl/modulair-plug-rj45-cat6a-stp-shielded-soepel-hulp.html">Shielded RJ45 Pluggen</a>
						</td>
						<td>1, 2, 3</td>
						<td>
							&euro; 18
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>
							<a href="https://www.netwerkkabel.eu/nl/cat6-015m-zwart-slim-utp-kabel-100-koper.html">Soepele UTP kabel 15cm</a>
						</td>
						<td>1, 3</td>
						<td>
							&euro; 18
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>
							<a href="https://www.netwerkkabel.eu/nl/cat6-s-ftp-pimf-lsoh-wit-3-meter.html">Shielded FTP kabel 3m</a>
						</td>
						<td>3</td>
						<td>
							&euro; 15
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>
							<a href="https://tweakers.net/pricewatch/1451814/tp-link-ls1005g.html">Switch</a>
						</td>
						<td>1, 2</td>
						<td>
							&euro; 39
						</td>
					</tr>
					<tr>
						<td>1</td>
						<td>
							<a href="https://tweakers.net/pricewatch/668029/ubiquiti-unifi-ac-mesh-1-pack/reviews/">WiFi Access Point
							</a>
						</td>
						<td>3</td>
						<td>
							&euro; 120
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>
							<a href="https://www.wifishop.nl/ubiquiti-eth-sp-gigabit-outdoor-surge-arrestor-tbv-overspannings-bliksembescherming-voor-utp-ftp-kabels/pid=36206">Ethernet Surge Protector</a>
						</td>
						<td>1, 3</td>
						<td>
							&euro; 40
						</td>
					</tr>
					<tr>
						<td>1</td>
						<td>
							± 55 meter pechelbuis (lengte eerste 3 tennisvelden)
						</td>
						<td></td>
						<td>
						</td>
					</tr>
					<tr>
						<td>1</td>
						<td>
							± 80 meter beschermbuis (goot terras + stuk vanaf veld 3 tot kast padel → poortje padelveld 3)
						</td>
						<td></td>
						<td>
						</td>
					</tr>
					<tfoot>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>&euro; 250</td>
						</tr>
					</tfoot>
				</tbody>
			</table>

		</div>
	</div>
</body>
</html>